export interface AncientWonder {
  id: number;
  name: string;
  tier: string;
  description: string;
  effect: string;
  image?: string;
  rallyUnits?: string[];
}

export const ancientWonders: AncientWonder[] = [
  {
    id: 1,
    name: "Древняя Пещера",
    tier: "Bronze",
    description: "Эта древняя пещера напоминает о днях сотворения мира — она возникла в далёкие времена, когда драконы и великаны придавали земле форму. В таких природных укрытиях спасались от потрясений окружающего мира первые живые существа. И по сей день пещера служит убежищем для тех, кто сможет её отыскать.",
    effect: "Выполняет функции каменоломни +5+20 -5. +2 к Мана за каждую Каменоломня во Владения; во время Сбор сеньоров открывает доступ к Stormscale serpent и Plague serpent.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/ancient_cave.png",
    rallyUnits: ["Штормовой змей", "Чумной змей"]
  },
  {
    id: 2,
    name: "Развалины Замка",
    tier: "Bronze",
    description: "Руины могучей крепости, возведённой ещё в те времена, когда первые цивилизации боролись за выживание в мире гигантских чудовищ и магических бурь. Теперь замок в плачевном состоянии, однако его покосившие башни всё ещё способны защитить тем, кто находится внутри или ищет убежища подле его стен.",
    effect: "Выполняет функции исследовательской станции +5+20 -5. +2 Knowledge за каждую Каменоломня во Владения; подходит для размещения Воин; во время Сбор сеньоров открывает доступ к Brewer ogre и Butcher ogre.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/castle_ruins.png",
    rallyUnits: ["Огр-пивовар", "Огр-мясник"]
  },
  {
    id: 3,
    name: "Кристаллический Лес",
    tier: "Bronze",
    description: "В этой местности соединяются мощные астральные потоки, но они не формируют типичный источник маны — вместо этого магическая энергия кристаллизируется, образуя целый лес светящихся деревьев. Запутанные ветви и глубокая, извилистая корневая система указывают на тесную связь этого леса с окружающей вселенной: здесь соединяются Души, различные миры и даже эпохи.",
    effect: "Выполняет функции портала +5+20 -5. +2 к Мана за каждый Портал во Владения; во время Сбор сеньоров открывает доступ к Astral keeper unit.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/crystal_forest.png",
    rallyUnits: ["Астральный хранитель"]
  },
  {
    id: 4,
    name: "Тайный Источник",
    tier: "Bronze",
    description: "В сердце этого цветущего уголка находится заколдованный родник, берущий начало в царстве фей. Его зачарованная вода привлекает самых разнообразных существ — они даже не подозревают, как легко могут стать жертвами проделок волшебного народца! Возле тайного источника даже самым могущественным созданиям не стоит забывать об осторожности…",
    effect: "Выполняет функции фермы +5+20 -5. +2 к Стабильность города за каждую Ферма и Лесопилка во Владения; в конце каждого стратегического Хода дружественные Воин в пределах Владения восстанавливают 30 ед. Здоровье; во время Сбор сеньоров открывает доступ к Spring fairy, Summer fairy, Autumn fairy и Winter fairy.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/hidden_wellspring.png",
    rallyUnits: ["Фея весны", "Фея лета", "Фея осени", "Фея зимы"]
  },
  {
    id: 5,
    name: "Багровая Скиния",
    tier: "Bronze",
    description: "Поверхность этого мира усеяна забытыми тёмными провалами, ведущими к потаённым святилищам мрака. Там, в глубине, под присмотром безумных сектантов и отверженных зарождаются и вызревают невообразимые ужасы. Над провалами стоит густой металлический смрад крови, а из земли непрестанно доносятся безумные вопли и визг.",
    effect: "Выполняет функции исследовательской станции +5+10 +10-5. +2 к Мана за каждую Исследовательская станция во Владения; во время Сбор сеньоров открывает доступ к Shrieking bat. Если доступны Раб, можно провести жертвоприношение, после которого она даёт бонусы к Очки глобальных заклинаний и боевых заклинаний.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/crimson_fane.png",
    rallyUnits: ["Визжащий нетопырь"]
  }
];
