export interface Landmark {
  id: number;
  name: string;
  description: string;
  author: string;
  effect: string;
  image?: string; 
}

export const landmarks: Landmark[] = [
  {
    id: 1,
    name: "ИНФЕРНАЛЬНЫЙ ВУЛКАН",
    description: `«Лишь раз увидев разрушительную силу действующего вулкана, сразу понимаешь, сколь велик и притягателен их магический потенциал. Некоторые считают, что эти огненные бездны служат порталами в <Аббадот>>. Возможно, живущие там демоны и правда выходят прямо из раскалённого чрева лавы — а может, они просто предпочитают селиться в привычном окружении».`,
    author: "Ларисса Мирабилис, «Правда и мифы: тайные истоки фольклора»",
    effect: `+10 Mana. Воин в этой провинции получают свойство «Volcanic heat unit property». Возможность нанимать <Infernal fiend>> и <Magma spirit>>.`,
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/volcano.png",
  },
  {
    id: 2,
    name: "ПОДЗЕМНЫЕ ПАМЯТНИКИ",
    description: `«Глядя на остатки павшей <Миррида>>, я тоскую о том, что потеряли мои сородичи. Бесконечные подземные коридоры, города, раскинувшиеся на десятки миль… Велика моя скорбь по Золотому веку Мирриды, по утраченному величию, навеки вписанному в историю нашего народа. И я — королева великанов, и мой долг — не посрамить наследие предков».`,
    author: "Фьялла Творящая Скалы, «По следам великанов» (в изложении Хэма Бингера)",
    effect: `Каменоломня приносит +10 Production. Рудник приносит +10 Gold. +20 Binding Fragments к <Связующие фрагментыa{1}n{2}>> и +5 к связующим фрагментам.`,
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/subterreanean_passage.png",
  },
  {
    id: 3,
    name: "КАСКАДНЫЙ ВОДОПАД",
    description: `«Когда бремя власти становилось слишком тяжёлым, моя мать искала утешения у водопада. Она говорила, что за шумом падающей воды не слышно окружающего хаоса...».`,
    author: "Сандрен из дома Иниох, «Воспоминания об Эльфийском дворе»",
    effect: `+5 City Stability. Ферма или лесопилка приносит +10 Food. Возможность нанимать <Lesser tide spirit>> и <Tide spirit>>.`,
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/waterfalls.png",
  },
  {
    id: 4,
    name: "ЛИТОРИНОВЫЙ ПИК",
    description: `«В отличие от „холодной“ магии фокусирующего кристалла, литорит излучает пульсирующее тепло. Возможно, именно поэтому древние короли великанов выбрали этот материал для сотворения своих литориновых слуг...».`,
    author: "Эдвард Портсмит, «Новые исследования феномена добавочной маны»",
    effect: `+3 Mana и +3 Knowledge. Возможность построить <Портал>>. Возможность нанимать <Воинl>>-литоринов. +10 и +10.`,
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/lithorine_peak.png",
  },
  {
    id: 5,
    name: "СОКРОВИЩЕ ДРЕВНЕГО ДРАКОНА",
    description: `«Глядя на остатки некогда величественной сокровищницы, поневоле задумаешься о павшем здесь драконе и о непримиримой борьбе, которую его род вёл с <Великаныl>>...».`,
    author: "Фангир Камнерождённый, «Дневники второй эпохи, часть вторая»",
    effect: `+5 Gold. Возможность нанимать <Воинl>>-драконов рангов 4–5.`,
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/ancient_dragon_hoard.png",
  },
  {
    id: 6,
    name: "НЕСПОКОЙНОЕ ПОЛЕ СРАЖЕНИЯ",
    description: `«Чувствуете? Над полем сражения витает запретная магия…».`,
    author: "Фьялла Творящая Скалы, «По следам великанов»",
    effect: `+10 Draft. Возможность нанимать воинов-скелетов и получать бонусы при сборе <Душа>>.`,
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/haunted_battlefield.png",
  },
  {
    id: 7,
    name: "ВЕЛИЧЕСТВЕННЫЙ МОНУМЕНТ",
    description: `«Когда я прохожу мимо потемневших от времени статуй, меня переполняет глубокое уважение...».`,
    author: "Альфред Элдерстоун, «Размышления о природе власти»",
    effect: `+10 City Stability. Исследовательская станция приносит +2 Imperium. Губернатор получает +10 Слава. Воинl получает +1 к начальному уровню.`,
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/giant_steps.png",
  },
  {
    id: 8,
    name: "ОБЛЕДЕНЕЛЫЙ КОЛОСС",
    description: `«Смотреть в эти огромные, застывшие глаза — всё равно что оказаться на самом краю вечности...».`,
    author: "Мерлин Скиталец, «Дневники четвёртой эпохи»",
    effect: `+5 Knowledge. Исследовательская станция приносит +10 Knowledge. +10 к Радиус обзора и +20 к Дальность обнаружения.`,
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/trapped_behemoth.png",
  },
  {
    id: 9,
    name: "ФОНТАН ТВОРЕНИЯ",
    description: `«Подобно струям очистительной влаги, мы призваны освятить землю и быть мудрыми...».`,
    author: "Анон, архонт-жрец жизни, «Пути божественного вознесения»",
    effect: `+5 Food. Ферма приносит +5 Mana. Возможность построить Чары для битвы.`,
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/fountain_of_creation.png",
  },
  {
    id: 10,
    name: "СЕРДЦЕ ШИПОВ",
    description: `«Проследовав вверх по течению кровавой реки, мои орки добрались до самого сердца страны вечной ночи...».`,
    author: "Карисса Огненная, «История обрядов крови»",
    effect: `+5 Food; +5 Mana. Ферма приносит +5 Knowledge. Трансформация провинций на расстоянии до 5 пров.`,
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/thorn_heart.png",
  },
];
