export interface MagicMaterial {
  id: number;
  name: string;
  description: string;
  author: string;
  globalEffect: string;
  image?: string;
    icon?: string;
}

export const magicMaterials: MagicMaterial[] = [
  {
    id: 1,
    name: "Арканитовая руда",
    description:
      "«Когда титаны древности творили мир, капли их пота падали на первозданную материю земли и превращались в сырой арканит. Там, где на поверхность выходят арканитовые жилы, всегда клубится удивительный призрачный пар, привлекающий внимание старателей. Благодаря своему уникальному составу этот металл отличается необыкновенной ковкостью и восприимчивостью к магии, работа с ним идёт быстро и споро».",
    author: "Фангир Камнерождённый, «Дневники второй эпохи, часть вторая»",
    globalEffect: "Стоимость ускоренного найма воинов снижается на 25%.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/arcanium_ore.png",
    icon: "https://minionsart.github.io/aow4db/Icons/WorldStructures/arcanium_ore.png"
  },
  {
    id: 2,
    name: "Фокусирующие кристаллы",
    description:
      "«Когда звёздный свет падает на капсулу кристаллической астральной субстанции, образовавшуюся на поверхности земли, она раскрывается подобно цветку, обнажая сверкающий кристалл. Такие кристаллы содержат большие объёмы магической энергии и могут усиливать волшебные способности владельца».",
    author: "Эдвард Портсмит, «Новые исследования феномена добавочной маны»",
    globalEffect: "Воины получают на +10% больше опыта.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/focus_crystals.png",
    icon: "https://minionsart.github.io/aow4db/Icons/WorldStructures/focus_crystals.png"
  },
  {
    id: 3,
    name: "Кузнечный камень",
    description:
      "«Кузнечные камни называют 'осколками сердца вулкана'. Они постоянно излучают тепло, стойко сопротивляясь любым попыткам их охладить. Используя магический жар этих камней в кузнечном деле, можно заметно повысить эффективность производства оружия».",
    author: "Фангир Камнерождённый, «Дневники второй эпохи, часть первая»",
    globalEffect: "Стоимость создания воинов снижается на 20%.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/fireforge_stone.png",
    icon: "https://minionsart.github.io/aow4db/Icons/WorldStructures/fireforge_stone.png"
  },
  {
    id: 4,
    name: "Кровавое стекло",
    description:
      "«Этот соблазнительный цветок заманивает своих жертв в капкан из покрытых шипами побегов. Из крови несчастных, впоследствии вырастают кристаллы Кровавого стекла. Мои друиды делают из них ожерелья. Они утверждают, что на рассвете испытывают необычайный прилив энергии — будто кристаллы передают им жизненную силу жертв. Ночами, однако, они шёпотом взывают к Бледному князю, и я не устаю себя спрашивать — вправе ли мы пользоваться плодами его проклятия?».",
    author: "Сильвани Лавровый Венец, «Как выжить в стране вечной ночи»",
    globalEffect:
      "Воины получают +5 к регенерации здоровья за ход на глобальной карте.",
      image: "https://minionsart.github.io/aow4db/Icons/StructurePics/blood_glass.png",
    icon: "https://minionsart.github.io/aow4db/Icons/WorldStructures/blood_glass.png"
  },
  {
    id: 5,
    name: "Кровь Архонта",
    description:
      "«В давние времена, когда могущественные и загадочные архонты пали жертвами этого мира, кровь их кое-где впиталась в почву и навсегда изменила её структуру. Многие путешественники рассказывают о необычайном приливе сил, который они испытали, когда пересекали освящённую кровью архонтов землю. Там часто встречается удивительное вещество, содержащее чистую магическую энергию. При должном умении его можно собирать и использовать».",
    author: "Неизвестный учёный, «Следы архонтов, часть вторая»",
    globalEffect: "+15 к Очкам боевых заклинаний.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/archon_blood.png",
    icon: "https://minionsart.github.io/aow4db/Icons/WorldStructures/archon_blood.png"
  },
  {
    id: 6,
    name: "Астральная роса",
    description:
      "«Там, где происходит взаимное проникновение материального мира и Астрального моря, некоторые виды флоры в силу особой природной восприимчивости начинают проявлять магические свойства. Собранная с таких растений роса пользуется немалым спросом среди практикующих волшебников — она не только служит катализатором для заклинаний, но и играет важную роль в магических исследованиях».",
    author: "Эдвард Портсмит, «Новые исследования феномена добавочной маны»",
    globalEffect: "+15 к Очкам глобальных заклинаний.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/astral_dew.png",
    icon: "https://minionsart.github.io/aow4db/Icons/WorldStructures/astral_dew.png"
  },
  {
    id: 7,
    name: "Пруд покоя",
    description:
      "«Считается, что вода в этих редких и удивительных прудах содержит коллективные знания всех людей, когда-либо ходивших по земле. Глядя на спокойную гладь пруда и погрузившись в медитацию, можно добиться необычайной ясности мышления».",
    author: "Ларисса Мирабилис, «Правда и мифы: тайные истоки фольклора»",
    globalEffect: "Стоимость изучения заклинаний снижается на 10 ед. знаний.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/tranquility_pool.png",
    icon: "https://minionsart.github.io/aow4db/Icons/WorldStructures/tranquility_pool.png"
  },
  {
    id: 8,
    name: "Быстряника",
    description:
      "«Ягоды на кустах быстряники вырастают в мгновение ока, при этом раздаётся отрывистый, но при этом мелодичный звук. Те, кто пробовал быстрянику, описывают шипучее ощущение на языке, пикантный и терпкий вкус, а также необычное чувство лёгкости в конечностях».",
    author:
      "Родерик Плавнокрыл, «Местная флора и её применение, часть первая: медицина и телесное здоровье»",
    globalEffect:
      "Основание, миграция и поглощение городов проходит на 2 хода быстрее.",
      image: "https://minionsart.github.io/aow4db/Icons/StructurePics/haste_berries.png",
    icon: "https://minionsart.github.io/aow4db/Icons/WorldStructures/haste_berries.png"
  },
  {
    id: 9,
    name: "Плод Среброуста",
    description:
      "«Вкушая этот волшебный плод, мы чувствуем желание найти общий язык и покончить с разногласиями. Его нередко подносят в качестве угощения на важных переговорах, чтобы поскорее прийти к соглашению, которое устроит всех».",
    author: "Джулия из дома Иниох, «Личный дневник Первой эпохи»",
    globalEffect: "Шепчущие камни дают +1 к Благосклонности.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/silvertongue_fruit.png",
    icon: "https://minionsart.github.io/aow4db/Icons/WorldStructures/silvertongue_fruit.png"
  },
  {
    id: 10,
    name: "Радужный клевер",
    description:
      "«Радужный клевер всегда создаёт ощущение праздника. Глядя на этот цветок, сразу испытываешь чувство близости ко всем, кто тебя окружает. В былые времена радужный клевер неизменно присутствовал на пирах полуросликов и часто использовался в качестве декоративного элемента на праздниках».",
    author: "Хэм Бингер, «Мёд и медовуха: как веселятся полурослики»",
    globalEffect:
      "+100 к отношениям со Свободными городами и правителями.",
      image: "https://minionsart.github.io/aow4db/Icons/StructurePics/rainbow_clover.png",
    icon: "https://minionsart.github.io/aow4db/Icons/WorldStructures/rainbow_clover.png"
  },
];
